sdk/src/anchor/idl.json (before)
{
  "version": "1.0.0",
  "name": "dap_protocol",
  "instructions": [
    {
      "name": "initializeIncrement",
      "accounts": [
        {
          "name": "increment",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "mint",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "payer",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    },
    {
      "name": "publishAssets",
      "accounts": [
        {
          "name": "datum",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "increment",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "mint",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "payer",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "tariff",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "tariffAuthority",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": [
        {
          "name": "seed",
          "type": "u8"
        },
        {
          "name": "url",
          "type": {
            "array": [
              "u8",
              78
            ]
          }
        }
      ]
    },
    {
      "name": "initializeTariff",
      "accounts": [
        {
          "name": "tariff",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "payer",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    },
    {
      "name": "transferTariffAuthority",
      "accounts": [
        {
          "name": "tariff",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "from",
          "isMut": false,
          "isSigner": true
        },
        {
          "name": "to",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    },
    {
      "name": "setNewTariff",
      "accounts": [
        {
          "name": "tariff",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "tariffAuthority",
          "isMut": false,
          "isSigner": true
        }
      ],
      "args": [
        {
          "name": "newTariff",
          "type": "u64"
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "Datum",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "mint",
            "type": "publicKey"
          },
          {
            "name": "url",
            "type": {
              "array": [
                "u8",
                78
              ]
            }
          },
          {
            "name": "authority",
            "type": "publicKey"
          },
          {
            "name": "seed",
            "type": "u8"
          }
        ]
      }
    },
    {
      "name": "Increment",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "increment",
            "type": "u8"
          }
        ]
      }
    },
    {
      "name": "Tariff",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "authority",
            "type": "publicKey"
          },
          {
            "name": "tariff",
            "type": "u64"
          }
        ]
      }
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "ImmutableAssets",
      "msg": "decentralized assets should be immutable."
    }
  ]
}

sdk/src/anchor/idl.json (after)
{
  "version": "1.0.0",
  "name": "dap_protocol",
  "instructions": [
    {
      "name": "initializeIncrement",
      "accounts": [
        {
          "name": "increment",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "mint",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "payer",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    },
    {
      "name": "publishAssets",
      "accounts": [
        {
          "name": "datum",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "increment",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "mint",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "payer",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "tariff",
          "isMut": false,
          "isSigner": false
        },
        {
          "name": "tariffAuthority",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": [
        {
          "name": "seed",
          "type": "u8"
        },
        {
          "name": "shadow",
          "type": "publicKey"
        }
      ]
    },
    {
      "name": "initializeTariff",
      "accounts": [
        {
          "name": "tariff",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "payer",
          "isMut": true,
          "isSigner": true
        },
        {
          "name": "systemProgram",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    },
    {
      "name": "transferTariffAuthority",
      "accounts": [
        {
          "name": "tariff",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "from",
          "isMut": false,
          "isSigner": true
        },
        {
          "name": "to",
          "isMut": false,
          "isSigner": false
        }
      ],
      "args": []
    },
    {
      "name": "setNewTariff",
      "accounts": [
        {
          "name": "tariff",
          "isMut": true,
          "isSigner": false
        },
        {
          "name": "tariffAuthority",
          "isMut": false,
          "isSigner": true
        }
      ],
      "args": [
        {
          "name": "newTariff",
          "type": "u64"
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "Datum",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "mint",
            "type": "publicKey"
          },
          {
            "name": "shadow",
            "type": "publicKey"
          },
          {
            "name": "authority",
            "type": "publicKey"
          },
          {
            "name": "seed",
            "type": "u8"
          }
        ]
      }
    },
    {
      "name": "Increment",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "increment",
            "type": "u8"
          }
        ]
      }
    },
    {
      "name": "Tariff",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "authority",
            "type": "publicKey"
          },
          {
            "name": "tariff",
            "type": "u64"
          }
        ]
      }
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "ImmutableAssets",
      "msg": "decentralized assets should be immutable."
    }
  ]
}

sdk/src/anchor/idl.json (diff)
@@ -73,13 +73,8 @@
           "type": "u8"
         },
         {
-          "name": "url",
-          "type": {
-            "array": [
-              "u8",
-              78
-            ]
-          }
+          "name": "shadow",
+          "type": "publicKey"
         }
       ]
     },
@@ -158,13 +153,8 @@
             "type": "publicKey"
           },
           {
-            "name": "url",
-            "type": {
-              "array": [
-                "u8",
-                78
-              ]
-            }
+            "name": "shadow",
+            "type": "publicKey"
           },
           {
             "name": "authority",
